{
  "name": "exercisebackendone",
  "version": "1.0.0",
  "description": "server for exerciseBackEndOne",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Smith",
  "license": "ISC"
}
